# Shron

./: README.md  ShronFull.sln
Searcher/: Program.cs  Searcher.csproj  appsettings.json
Searcher/Abstractions/: ISearchClient.cs  ISearchManager.cs  ITicketReader.cs  ITicketSearchClient.cs  ITicketSettings.cs
Searcher/Api/: Bootstrap.cs  SearchClient.cs  SearchManager.cs  TicketReader.cs  TicketSearchClient.cs  TicketSearcher.cs
Searcher/Context/: SheduleContext.cs  SheduleContextFactory.cs  ShronContext.cs  ShronContextFactory.cs
Searcher/Domain/: Dimension.cs  Indicator.cs  TechnicalIndicator.cs
Searcher/Domain/Entities/: Dict.cs  DictItem.cs  Dimension.cs  Indicator.cs  IndicatorValue.cs
Searcher/Domain/Entities/Sheduler/: Job.cs  Shedule.cs  Task.cs  TaskDependency.cs  TaskStatus.cs
Searcher/Domain/Identities/Ticket/: TicketInfo.cs  TicketSearchResult.cs
Searcher/Domain/Settings/: TicketSearchSettings.cs
Searcher/Enums/: FkEnums.cs  PkEnums.cs
Searcher/Extensions/: EnumExtensions.cs  JsonHelper.cs  TicketRequestHelper.cs  UseExtensions.cs
Searcher/Migrations/: 20190106115920_ChangeDimension.Designer.cs  20190106115920_ChangeDimension.cs  20190106120453_Add data.Designer.cs  20190106120453_Add data.cs  20190106122532_Change dimension.Designer.cs  20190106122532_Change dimension.cs  ShronContextModelSnapshot.cs
Searcher/Migrations/Shedule/: 20190126122408_ShedulerInit.Designer.cs  20190126122408_ShedulerInit.cs  SheduleContextModelSnapshot.cs
SkyScannerReader/: Program.cs  SkyScannerReader.cs  SkyScannerReader.csproj  packages.config
SkyScannerReader/Properties/: AssemblyInfo.cs
UnitTests/: ExtensionTest.cs  UnitTests.csproj
